<html>
<head>
<title>Report for Posting: Access Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for Posting: </span>
<span class="CategoryTitle">Access Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Powerful Apache and IIS log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: 7/31/2012 21:47:56 - 11/8/2014 23:14:26</td>
<td valign="middle"></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Sat Nov 08, 2014 - 23:14:50</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Pages"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Pages</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Page Access</span><br>
<img src="Daily_Page_Access.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Popular Pages</span><br>
<img src="Most_Popular_Pages.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Popular Pages</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Page</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Incomplete&nbsp;Requests</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">3,206,580</td>
<td class="TableCell">0</td>
<td class="TableCell">19,172</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/reporting/live_data_report.aspx" target="_blank" rel="nofollow">http://estomes.com/reporting/ live_data_report.aspx</a></td>
<td class="TableCell">10,410</td>
<td class="TableCell">0</td>
<td class="TableCell">2,466</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/routing_admin.aspx" target="_blank" rel="nofollow">http://estomes.com/routing_admin.aspx</a></td>
<td class="TableCell">2,778</td>
<td class="TableCell">0</td>
<td class="TableCell">787</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/report.aspx" target="_blank" rel="nofollow">http://estomes.com/report.aspx</a></td>
<td class="TableCell">1,597</td>
<td class="TableCell">0</td>
<td class="TableCell">412</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/incoming.aspx" target="_blank" rel="nofollow">http://estomes.com/incoming.aspx</a></td>
<td class="TableCell">54,507</td>
<td class="TableCell">0</td>
<td class="TableCell">290</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://estomes.com/upload.aspx" target="_blank" rel="nofollow">http://estomes.com/upload.aspx</a></td>
<td class="TableCell">695</td>
<td class="TableCell">0</td>
<td class="TableCell">281</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a href="http://estomes.com/1/" target="_blank" rel="nofollow">http://estomes.com/1/</a></td>
<td class="TableCell">301</td>
<td class="TableCell">0</td>
<td class="TableCell">259</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a href="http://estomes.com/2/" target="_blank" rel="nofollow">http://estomes.com/2/</a></td>
<td class="TableCell">268</td>
<td class="TableCell">0</td>
<td class="TableCell">232</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a href="http://estomes.com/3/" target="_blank" rel="nofollow">http://estomes.com/3/</a></td>
<td class="TableCell">263</td>
<td class="TableCell">0</td>
<td class="TableCell">228</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a href="http://estomes.com/4/" target="_blank" rel="nofollow">http://estomes.com/4/</a></td>
<td class="TableCell">256</td>
<td class="TableCell">0</td>
<td class="TableCell">225</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a href="http://estomes.com/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/batch_upload.aspx</a></td>
<td class="TableCell">511</td>
<td class="TableCell">0</td>
<td class="TableCell">77</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a href="http://estomes.com/reporting/" target="_blank" rel="nofollow">http://estomes.com/reporting/</a></td>
<td class="TableCell">260</td>
<td class="TableCell">0</td>
<td class="TableCell">61</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell"><a href="http://estomes.com/function_edit.aspx" target="_blank" rel="nofollow">http://estomes.com/function_edit.aspx</a></td>
<td class="TableCell">227</td>
<td class="TableCell">0</td>
<td class="TableCell">29</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell"><a href="http://estomes.com/function_designer.aspx" target="_blank" rel="nofollow">http://estomes.com/function_designer.aspx</a></td>
<td class="TableCell">268</td>
<td class="TableCell">0</td>
<td class="TableCell">29</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell"><a href="http://estomes.com/vendor_admin.aspx" target="_blank" rel="nofollow">http://estomes.com/vendor_admin.aspx</a></td>
<td class="TableCell">83</td>
<td class="TableCell">0</td>
<td class="TableCell">23</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell"><a href="http://estomes.com/call script v3.htm" target="_blank" rel="nofollow">http://estomes.com/call script v3.htm</a></td>
<td class="TableCell">23</td>
<td class="TableCell">0</td>
<td class="TableCell">15</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell"><a href="http://estomes.com/data/" target="_blank" rel="nofollow">http://estomes.com/data/</a></td>
<td class="TableCell">20</td>
<td class="TableCell">0</td>
<td class="TableCell">9</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell"><a href="http://estomes.com/data_load/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/data_load/ batch_upload.aspx</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell"><a href="http://estomes.com/report/General_Statistics.htm" target="_blank" rel="nofollow">http://estomes.com/report/ General_Statistics.htm</a></td>
<td class="TableCell">8</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell"><a href="http://estomes.com/data/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/data/ batch_upload.aspx</a></td>
<td class="TableCell">21</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell"><a href="http://estomes.com/report/" target="_blank" rel="nofollow">http://estomes.com/report/</a></td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell"><a href="http://estomes.com/report/TOC.htm" target="_blank" rel="nofollow">http://estomes.com/report/ TOC.htm</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell"><a href="http://estomes.com/default_new.aspx" target="_blank" rel="nofollow">http://estomes.com/default_new.aspx</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell"><a href="http://estomes.com/report/Activity_Statistics.htm" target="_blank" rel="nofollow">http://estomes.com/report/ Activity_Statistics.htm</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell"><a href="http://estomes.com/report/Errors.htm" target="_blank" rel="nofollow">http://estomes.com/report/ Errors.htm</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell"><a href="http://estomes.com/report/Browsers.htm" target="_blank" rel="nofollow">http://estomes.com/report/ Browsers.htm</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell"><a href="http://estomes.com/report/Access_Statistics.htm" target="_blank" rel="nofollow">http://estomes.com/report/ Access_Statistics.htm</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell"><a href="http://estomes.com/report/Visitors.htm" target="_blank" rel="nofollow">http://estomes.com/report/ Visitors.htm</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell"><a href="http://estomes.com/report/Referrers.htm" target="_blank" rel="nofollow">http://estomes.com/report/ Referrers.htm</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,279,105</td>
<td class="TableCell">0</td>
<td class="TableCell">N/A</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Images"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Images</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Image Access</span><br>
<img src="Daily_Image_Access.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Requested Images</span><br>
<img src="Most_Requested_Images.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Requested Images</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Image</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Incomplete&nbsp;Requests</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/1/images/page1_background.jpg" target="_blank" rel="nofollow">http://estomes.com/1/images/ page1_background.jpg</a></td>
<td class="TableCell">255</td>
<td class="TableCell">0</td>
<td class="TableCell">243</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/1/images/page1_submit.jpg" target="_blank" rel="nofollow">http://estomes.com/1/images/ page1_submit.jpg</a></td>
<td class="TableCell">250</td>
<td class="TableCell">0</td>
<td class="TableCell">239</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/4/images/page4_background.jpg" target="_blank" rel="nofollow">http://estomes.com/4/images/ page4_background.jpg</a></td>
<td class="TableCell">231</td>
<td class="TableCell">0</td>
<td class="TableCell">221</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/3/images/page3_submit.jpg" target="_blank" rel="nofollow">http://estomes.com/3/images/ page3_submit.jpg</a></td>
<td class="TableCell">223</td>
<td class="TableCell">0</td>
<td class="TableCell">215</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/3/images/page3_background.jpg" target="_blank" rel="nofollow">http://estomes.com/3/images/ page3_background.jpg</a></td>
<td class="TableCell">224</td>
<td class="TableCell">0</td>
<td class="TableCell">215</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://estomes.com/2/images/page2_background.jpg" target="_blank" rel="nofollow">http://estomes.com/2/images/ page2_background.jpg</a></td>
<td class="TableCell">224</td>
<td class="TableCell">0</td>
<td class="TableCell">215</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a href="http://estomes.com/2/images/page2_submit.jpg" target="_blank" rel="nofollow">http://estomes.com/2/images/ page2_submit.jpg</a></td>
<td class="TableCell">225</td>
<td class="TableCell">0</td>
<td class="TableCell">215</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a href="http://estomes.com/4/images/page3_submit.jpg" target="_blank" rel="nofollow">http://estomes.com/4/images/ page3_submit.jpg</a></td>
<td class="TableCell">220</td>
<td class="TableCell">0</td>
<td class="TableCell">212</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a href="http://estomes.com/report/contents_back.gif" target="_blank" rel="nofollow">http://estomes.com/report/ contents_back.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a href="http://estomes.com/report/contents.gif" target="_blank" rel="nofollow">http://estomes.com/report/ contents.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a href="http://estomes.com/report/head_back.gif" target="_blank" rel="nofollow">http://estomes.com/report/ head_back.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a href="http://estomes.com/report/powered.gif" target="_blank" rel="nofollow">http://estomes.com/report/ powered.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell"><a href="http://estomes.com/report/logo.gif" target="_blank" rel="nofollow">http://estomes.com/report/ logo.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell"><a href="http://estomes.com/report/Page.gif" target="_blank" rel="nofollow">http://estomes.com/report/ Page.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell"><a href="http://estomes.com/report/OpenFolder.gif" target="_blank" rel="nofollow">http://estomes.com/report/ OpenFolder.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell"><a href="http://estomes.com/report/Plus.gif" target="_blank" rel="nofollow">http://estomes.com/report/ Plus.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell"><a href="http://estomes.com/report/TreeBlank.gif" target="_blank" rel="nofollow">http://estomes.com/report/ TreeBlank.gif</a></td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell"><a href="http://estomes.com/report/Minus.gif" target="_blank" rel="nofollow">http://estomes.com/report/ Minus.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell"><a href="http://estomes.com/report/section_right.gif" target="_blank" rel="nofollow">http://estomes.com/report/ section_right.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell"><a href="http://estomes.com/report/top_line.gif" target="_blank" rel="nofollow">http://estomes.com/report/ top_line.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell"><a href="http://estomes.com/report/ClosedFolder.gif" target="_blank" rel="nofollow">http://estomes.com/report/ ClosedFolder.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell"><a href="http://estomes.com/report/section_left.gif" target="_blank" rel="nofollow">http://estomes.com/report/ section_left.gif</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Visitors.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Visitors.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell"><a href="http://estomes.com/report/Activity_by_Day_of_Week.png" target="_blank" rel="nofollow">http://estomes.com/report/ Activity_by_Day_of_Week.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell"><a href="http://estomes.com/report/Activity_by_Hour_of_Day.png" target="_blank" rel="nofollow">http://estomes.com/report/ Activity_by_Hour_of_Day.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell"><a href="http://estomes.com/report/Error_Types.png" target="_blank" rel="nofollow">http://estomes.com/report/ Error_Types.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell"><a href="http://estomes.com/report/Activity_by_Week.png" target="_blank" rel="nofollow">http://estomes.com/report/ Activity_by_Week.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Bandwidth.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Bandwidth.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Hits.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Hits.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell"><a href="http://estomes.com/report/Activity_by_Month.png" target="_blank" rel="nofollow">http://estomes.com/report/ Activity_by_Month.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Error_Types.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Error_Types.png</a></td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell"><a href="http://estomes.com/report/Most_Used_Browsers.png" target="_blank" rel="nofollow">http://estomes.com/report/ Most_Used_Browsers.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell"><a href="http://estomes.com/report/Most_Used_Operating_Systems.png" target="_blank" rel="nofollow">http://estomes.com/report/ Most_Used_Operating_Systems.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell"><a href="http://estomes.com/report/Top_Level_Domains.png" target="_blank" rel="nofollow">http://estomes.com/report/ Top_Level_Domains.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell"><a href="http://estomes.com/report/Top_Spiders.png" target="_blank" rel="nofollow">http://estomes.com/report/ Top_Spiders.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell"><a href="http://estomes.com/report/Top_Entry_Pages.png" target="_blank" rel="nofollow">http://estomes.com/report/ Top_Entry_Pages.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell"><a href="http://estomes.com/report/Top_Exit_Pages.png" target="_blank" rel="nofollow">http://estomes.com/report/ Top_Exit_Pages.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Internet_Explorer_Versions.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Internet_Explorer_Versions.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Image_Access.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Image_Access.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Spider_Activity.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Spider_Activity.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Page_Access.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Page_Access.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_File_Type_Access.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_File_Type_Access.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Directory_Access.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Directory_Access.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Countries_Activity.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Countries_Activity.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Exit_Pages.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Exit_Pages.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell"><a href="http://estomes.com/report/Daily_Entry_Pages.png" target="_blank" rel="nofollow">http://estomes.com/report/ Daily_Entry_Pages.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell"><a href="http://estomes.com/report/Most_Requested_Directories.png" target="_blank" rel="nofollow">http://estomes.com/report/ Most_Requested_Directories.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell"><a href="http://estomes.com/report/Most_Popular_Pages.png" target="_blank" rel="nofollow">http://estomes.com/report/ Most_Popular_Pages.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell"><a href="http://estomes.com/report/Most_Requested_Images.png" target="_blank" rel="nofollow">http://estomes.com/report/ Most_Requested_Images.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell"><a href="http://estomes.com/report/Most_Requested_File_Types.png" target="_blank" rel="nofollow">http://estomes.com/report/ Most_Requested_File_Types.png</a></td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,974</td>
<td class="TableCell">0</td>
<td class="TableCell">N/A</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,984</td>
<td class="TableCell">0</td>
<td class="TableCell">N/A</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Directories"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Directories</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Directory Access</span><br>
<img src="Daily_Directory_Access.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Requested Directories</span><br>
<img src="Most_Requested_Directories.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Requested Directories</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Directory</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Incomplete&nbsp;Requests</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">3,280,813</td>
<td class="TableCell">0</td>
<td class="TableCell">21,454</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/reporting/" target="_blank" rel="nofollow">http://estomes.com/reporting/</a></td>
<td class="TableCell">10,670</td>
<td class="TableCell">0</td>
<td class="TableCell">2,525</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/1/" target="_blank" rel="nofollow">http://estomes.com/1/</a></td>
<td class="TableCell">301</td>
<td class="TableCell">0</td>
<td class="TableCell">259</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/1/images/" target="_blank" rel="nofollow">http://estomes.com/1/images/</a></td>
<td class="TableCell">505</td>
<td class="TableCell">0</td>
<td class="TableCell">244</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/2/" target="_blank" rel="nofollow">http://estomes.com/2/</a></td>
<td class="TableCell">268</td>
<td class="TableCell">0</td>
<td class="TableCell">232</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://estomes.com/3/" target="_blank" rel="nofollow">http://estomes.com/3/</a></td>
<td class="TableCell">263</td>
<td class="TableCell">0</td>
<td class="TableCell">228</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a href="http://estomes.com/4/" target="_blank" rel="nofollow">http://estomes.com/4/</a></td>
<td class="TableCell">256</td>
<td class="TableCell">0</td>
<td class="TableCell">225</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a href="http://estomes.com/4/images/" target="_blank" rel="nofollow">http://estomes.com/4/images/</a></td>
<td class="TableCell">451</td>
<td class="TableCell">0</td>
<td class="TableCell">222</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a href="http://estomes.com/2/images/" target="_blank" rel="nofollow">http://estomes.com/2/images/</a></td>
<td class="TableCell">449</td>
<td class="TableCell">0</td>
<td class="TableCell">215</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a href="http://estomes.com/3/images/" target="_blank" rel="nofollow">http://estomes.com/3/images/</a></td>
<td class="TableCell">447</td>
<td class="TableCell">0</td>
<td class="TableCell">215</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a href="http://estomes.com/data/" target="_blank" rel="nofollow">http://estomes.com/data/</a></td>
<td class="TableCell">41</td>
<td class="TableCell">0</td>
<td class="TableCell">11</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a href="http://estomes.com/data_load/" target="_blank" rel="nofollow">http://estomes.com/data_load/</a></td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell"><a href="http://estomes.com/report/" target="_blank" rel="nofollow">http://estomes.com/report/</a></td>
<td class="TableCell">175</td>
<td class="TableCell">0</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,294,643</td>
<td class="TableCell">0</td>
<td class="TableCell">N/A</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Entry_Pages"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Entry Pages</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Entry Pages</span><br>
<img src="Daily_Entry_Pages.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Entry Pages</span><br>
<img src="Top_Entry_Pages.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Entry Pages</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Page</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">19,116</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/reporting/live_data_report.aspx" target="_blank" rel="nofollow">http://estomes.com/reporting/ live_data_report.aspx</a></td>
<td class="TableCell">2,122</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/routing_admin.aspx" target="_blank" rel="nofollow">http://estomes.com/routing_admin.aspx</a></td>
<td class="TableCell">408</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/incoming.aspx" target="_blank" rel="nofollow">http://estomes.com/incoming.aspx</a></td>
<td class="TableCell">290</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/upload.aspx" target="_blank" rel="nofollow">http://estomes.com/upload.aspx</a></td>
<td class="TableCell">250</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://estomes.com/1/" target="_blank" rel="nofollow">http://estomes.com/1/</a></td>
<td class="TableCell">163</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a href="http://estomes.com/report.aspx" target="_blank" rel="nofollow">http://estomes.com/report.aspx</a></td>
<td class="TableCell">140</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a href="http://estomes.com/reporting/" target="_blank" rel="nofollow">http://estomes.com/reporting/</a></td>
<td class="TableCell">57</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a href="http://estomes.com/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/batch_upload.aspx</a></td>
<td class="TableCell">57</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a href="http://estomes.com/2/" target="_blank" rel="nofollow">http://estomes.com/2/</a></td>
<td class="TableCell">39</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a href="http://estomes.com/3/" target="_blank" rel="nofollow">http://estomes.com/3/</a></td>
<td class="TableCell">23</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a href="http://estomes.com/4/" target="_blank" rel="nofollow">http://estomes.com/4/</a></td>
<td class="TableCell">22</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell"><a href="http://estomes.com/vendor_admin.aspx" target="_blank" rel="nofollow">http://estomes.com/vendor_admin.aspx</a></td>
<td class="TableCell">17</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell"><a href="http://estomes.com/function_designer.aspx" target="_blank" rel="nofollow">http://estomes.com/function_designer.aspx</a></td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell"><a href="http://estomes.com/call script v3.htm" target="_blank" rel="nofollow">http://estomes.com/call script v3.htm</a></td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell"><a href="http://estomes.com/data/" target="_blank" rel="nofollow">http://estomes.com/data/</a></td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell"><a href="http://estomes.com/function_edit.aspx" target="_blank" rel="nofollow">http://estomes.com/function_edit.aspx</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell"><a href="http://estomes.com/data_load/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/data_load/ batch_upload.aspx</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell"><a href="http://estomes.com/data/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/data/ batch_upload.aspx</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell"><a href="http://estomes.com/report/" target="_blank" rel="nofollow">http://estomes.com/report/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">22,755</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Exit_Pages"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Exit Pages</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Exit Pages</span><br>
<img src="Daily_Exit_Pages.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Exit Pages</span><br>
<img src="Top_Exit_Pages.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Exit Pages</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Page</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">19,120</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/reporting/live_data_report.aspx" target="_blank" rel="nofollow">http://estomes.com/reporting/ live_data_report.aspx</a></td>
<td class="TableCell">2,163</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/routing_admin.aspx" target="_blank" rel="nofollow">http://estomes.com/routing_admin.aspx</a></td>
<td class="TableCell">388</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/incoming.aspx" target="_blank" rel="nofollow">http://estomes.com/incoming.aspx</a></td>
<td class="TableCell">290</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/report.aspx" target="_blank" rel="nofollow">http://estomes.com/report.aspx</a></td>
<td class="TableCell">201</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://estomes.com/upload.aspx" target="_blank" rel="nofollow">http://estomes.com/upload.aspx</a></td>
<td class="TableCell">173</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a href="http://estomes.com/4/" target="_blank" rel="nofollow">http://estomes.com/4/</a></td>
<td class="TableCell">88</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a href="http://estomes.com/reporting/" target="_blank" rel="nofollow">http://estomes.com/reporting/</a></td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a href="http://estomes.com/2/" target="_blank" rel="nofollow">http://estomes.com/2/</a></td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a href="http://estomes.com/1/" target="_blank" rel="nofollow">http://estomes.com/1/</a></td>
<td class="TableCell">56</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a href="http://estomes.com/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/batch_upload.aspx</a></td>
<td class="TableCell">55</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a href="http://estomes.com/3/" target="_blank" rel="nofollow">http://estomes.com/3/</a></td>
<td class="TableCell">45</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell"><a href="http://estomes.com/call script v3.htm" target="_blank" rel="nofollow">http://estomes.com/call script v3.htm</a></td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell"><a href="http://estomes.com/vendor_admin.aspx" target="_blank" rel="nofollow">http://estomes.com/vendor_admin.aspx</a></td>
<td class="TableCell">13</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell"><a href="http://estomes.com/function_edit.aspx" target="_blank" rel="nofollow">http://estomes.com/function_edit.aspx</a></td>
<td class="TableCell">11</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell"><a href="http://estomes.com/data/" target="_blank" rel="nofollow">http://estomes.com/data/</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell"><a href="http://estomes.com/function_designer.aspx" target="_blank" rel="nofollow">http://estomes.com/function_designer.aspx</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell"><a href="http://estomes.com/data_load/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/data_load/ batch_upload.aspx</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell"><a href="http://estomes.com/data/batch_upload.aspx" target="_blank" rel="nofollow">http://estomes.com/data/ batch_upload.aspx</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell"><a href="http://estomes.com/report/TOC.htm" target="_blank" rel="nofollow">http://estomes.com/report/ TOC.htm</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell"><a href="http://estomes.com/report/General_Statistics.htm" target="_blank" rel="nofollow">http://estomes.com/report/ General_Statistics.htm</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell"><a href="http://estomes.com/report/Errors.htm" target="_blank" rel="nofollow">http://estomes.com/report/ Errors.htm</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">22,755</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Paths"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Paths</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Paths Through Site</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Path</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/</td>
<td class="TableCell">19,099</td>
<td class="TableCell">83.93%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/reporting/live_data_report.aspx</td>
<td class="TableCell">1,663</td>
<td class="TableCell">7.31%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/incoming.aspx</td>
<td class="TableCell">290</td>
<td class="TableCell">1.27%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/routing_admin.aspx</td>
<td class="TableCell">217</td>
<td class="TableCell">0.95%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">120</td>
<td class="TableCell">0.53%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/upload.aspx</td>
<td class="TableCell">111</td>
<td class="TableCell">0.49%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /routing_admin.aspx</td>
<td class="TableCell">101</td>
<td class="TableCell">0.44%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/routing_admin.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">101</td>
<td class="TableCell">0.44%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/report.aspx</td>
<td class="TableCell">82</td>
<td class="TableCell">0.36%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/reporting/</td>
<td class="TableCell">56</td>
<td class="TableCell">0.25%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/1/ -> /2/ -> /3/ -> /4/</td>
<td class="TableCell">49</td>
<td class="TableCell">0.22%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/batch_upload.aspx</td>
<td class="TableCell">47</td>
<td class="TableCell">0.21%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /report.aspx</td>
<td class="TableCell">42</td>
<td class="TableCell">0.18%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/upload.aspx -> /reporting/live_data_report.aspx -> /upload.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">35</td>
<td class="TableCell">0.15%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/upload.aspx -> /reporting/live_data_report.aspx -> /upload.aspx</td>
<td class="TableCell">31</td>
<td class="TableCell">0.14%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /report.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">30</td>
<td class="TableCell">0.13%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/upload.aspx -> /report.aspx</td>
<td class="TableCell">26</td>
<td class="TableCell">0.11%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/report.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">23</td>
<td class="TableCell">0.10%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/1/</td>
<td class="TableCell">23</td>
<td class="TableCell">0.10%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/routing_admin.aspx -> /reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">21</td>
<td class="TableCell">0.09%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">20</td>
<td class="TableCell">0.09%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/1/ -> /2/ -> /4/ -> /3/</td>
<td class="TableCell">17</td>
<td class="TableCell">0.07%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/routing_admin.aspx -> /reporting/live_data_report.aspx -> /routing_admin.aspx</td>
<td class="TableCell">16</td>
<td class="TableCell">0.07%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/1/ -> /3/ -> /4/ -> /2/</td>
<td class="TableCell">16</td>
<td class="TableCell">0.07%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/call script v3.htm</td>
<td class="TableCell">15</td>
<td class="TableCell">0.07%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/vendor_admin.aspx</td>
<td class="TableCell">13</td>
<td class="TableCell">0.06%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/1/ -> /3/ -> /2/ -> /4/</td>
<td class="TableCell">13</td>
<td class="TableCell">0.06%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx -> /routing_admin.aspx</td>
<td class="TableCell">10</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /report.aspx -> /reporting/live_data_report.aspx -> /report.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">10</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/2/ -> /1/ -> /3/ -> /4/</td>
<td class="TableCell">9</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /routing_admin.aspx -> /report.aspx</td>
<td class="TableCell">8</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">/2/ -> /4/ -> /3/ -> /1/</td>
<td class="TableCell">8</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">/1/ -> /4/ -> /2/ -> /3/</td>
<td class="TableCell">8</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">/upload.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">7</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">/upload.aspx -> /report.aspx -> /upload.aspx</td>
<td class="TableCell">7</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">/1/ -> /4/ -> /3/ -> /2/</td>
<td class="TableCell">7</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">/data/</td>
<td class="TableCell">6</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">/3/ -> /2/ -> /4/ -> /1/</td>
<td class="TableCell">6</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">6</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">/2/ -> /3/ -> /1/ -> /4/</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">/4/ -> /2/ -> /3/ -> /1/</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx -> /routing_admin.aspx -> /reporting/live_data_report.aspx</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">/report.aspx -> /routing_admin.aspx</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">/4/ -> /1/ -> /3/ -> /2/</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">/3/ -> /1/ -> /4/ -> /2/</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">/3/ -> /4/ -> /1/ -> /2/</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">/3/ -> /4/ -> /2/ -> /1/</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">/reporting/live_data_report.aspx -> /report.aspx -> /routing_admin.aspx</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">/2/ -> /4/ -> /1/ -> /3/</td>
<td class="TableCell">4</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">/report.aspx -> /upload.aspx</td>
<td class="TableCell">4</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">22,422</td>
<td class="TableCell">98.54%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">22,755</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="File_Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>File Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily File Type Access</span><br>
<img src="Daily_File_Type_Access.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Requested File Types</span><br>
<img src="Most_Requested_File_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Requested File Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">File Type</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Incomplete&nbsp;Requests</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">aspx</td>
<td class="TableCell">3,279,056</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">axd</td>
<td class="TableCell">13,541</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">jpg</td>
<td class="TableCell">1,852</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">png</td>
<td class="TableCell">75</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">gif</td>
<td class="TableCell">57</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">htm</td>
<td class="TableCell">49</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">js</td>
<td class="TableCell">8</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">css</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">xlsx</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,294,643</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
