<html>
<head>
<title>Report for Posting: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for Posting: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Powerful Apache and IIS log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: 7/31/2012 21:47:56 - 11/8/2014 23:14:26</td>
<td valign="middle"></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Sat Nov 08, 2014 - 23:14:50</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 9/20/2014</td>
<td class="TableCell">7,686</td>
<td class="TableCell">7,684</td>
<td class="TableCell">30</td>
<td class="TableCell">03:57:59</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 9/21/2014</td>
<td class="TableCell">10,182</td>
<td class="TableCell">10,180</td>
<td class="TableCell">26</td>
<td class="TableCell">04:13:18</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 9/22/2014</td>
<td class="TableCell">16,355</td>
<td class="TableCell">16,337</td>
<td class="TableCell">27</td>
<td class="TableCell">04:09:46</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 9/23/2014</td>
<td class="TableCell">17,878</td>
<td class="TableCell">17,843</td>
<td class="TableCell">27</td>
<td class="TableCell">03:32:46</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 9/24/2014</td>
<td class="TableCell">17,755</td>
<td class="TableCell">17,728</td>
<td class="TableCell">33</td>
<td class="TableCell">03:49:03</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 9/25/2014</td>
<td class="TableCell">11,219</td>
<td class="TableCell">11,188</td>
<td class="TableCell">33</td>
<td class="TableCell">02:08:56</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 9/26/2014</td>
<td class="TableCell">4,452</td>
<td class="TableCell">4,451</td>
<td class="TableCell">41</td>
<td class="TableCell">02:17:55</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 9/27/2014</td>
<td class="TableCell">2,091</td>
<td class="TableCell">2,091</td>
<td class="TableCell">28</td>
<td class="TableCell">02:49:27</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 9/28/2014</td>
<td class="TableCell">4,396</td>
<td class="TableCell">4,395</td>
<td class="TableCell">31</td>
<td class="TableCell">02:27:25</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 9/29/2014</td>
<td class="TableCell">7,262</td>
<td class="TableCell">7,257</td>
<td class="TableCell">26</td>
<td class="TableCell">02:39:31</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 9/30/2014</td>
<td class="TableCell">5,934</td>
<td class="TableCell">5,902</td>
<td class="TableCell">45</td>
<td class="TableCell">01:36:40</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 10/1/2014</td>
<td class="TableCell">5,807</td>
<td class="TableCell">5,770</td>
<td class="TableCell">47</td>
<td class="TableCell">01:55:19</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 10/2/2014</td>
<td class="TableCell">10,002</td>
<td class="TableCell">9,994</td>
<td class="TableCell">41</td>
<td class="TableCell">03:26:12</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 10/3/2014</td>
<td class="TableCell">5,908</td>
<td class="TableCell">5,863</td>
<td class="TableCell">32</td>
<td class="TableCell">02:31:34</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 10/4/2014</td>
<td class="TableCell">3,020</td>
<td class="TableCell">2,987</td>
<td class="TableCell">17</td>
<td class="TableCell">04:56:51</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 10/5/2014</td>
<td class="TableCell">3,003</td>
<td class="TableCell">3,003</td>
<td class="TableCell">12</td>
<td class="TableCell">03:51:42</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 10/6/2014</td>
<td class="TableCell">6,499</td>
<td class="TableCell">6,491</td>
<td class="TableCell">40</td>
<td class="TableCell">02:25:57</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 10/7/2014</td>
<td class="TableCell">7,105</td>
<td class="TableCell">7,077</td>
<td class="TableCell">45</td>
<td class="TableCell">02:08:45</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 10/8/2014</td>
<td class="TableCell">11,027</td>
<td class="TableCell">10,968</td>
<td class="TableCell">51</td>
<td class="TableCell">02:08:56</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 10/9/2014</td>
<td class="TableCell">7,641</td>
<td class="TableCell">7,631</td>
<td class="TableCell">26</td>
<td class="TableCell">03:17:48</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 10/10/2014</td>
<td class="TableCell">6,336</td>
<td class="TableCell">6,292</td>
<td class="TableCell">26</td>
<td class="TableCell">02:47:16</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 10/11/2014</td>
<td class="TableCell">2,245</td>
<td class="TableCell">2,226</td>
<td class="TableCell">22</td>
<td class="TableCell">04:03:46</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 10/12/2014</td>
<td class="TableCell">3,351</td>
<td class="TableCell">3,350</td>
<td class="TableCell">18</td>
<td class="TableCell">05:26:40</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 10/13/2014</td>
<td class="TableCell">6,747</td>
<td class="TableCell">6,746</td>
<td class="TableCell">15</td>
<td class="TableCell">06:12:50</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 10/14/2014</td>
<td class="TableCell">7,301</td>
<td class="TableCell">7,284</td>
<td class="TableCell">20</td>
<td class="TableCell">03:38:54</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 10/15/2014</td>
<td class="TableCell">10,502</td>
<td class="TableCell">10,498</td>
<td class="TableCell">29</td>
<td class="TableCell">03:54:37</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 10/16/2014</td>
<td class="TableCell">7,316</td>
<td class="TableCell">7,297</td>
<td class="TableCell">26</td>
<td class="TableCell">03:11:10</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 10/17/2014</td>
<td class="TableCell">5,681</td>
<td class="TableCell">5,677</td>
<td class="TableCell">32</td>
<td class="TableCell">03:07:54</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 10/18/2014</td>
<td class="TableCell">1,734</td>
<td class="TableCell">1,734</td>
<td class="TableCell">20</td>
<td class="TableCell">04:19:50</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 10/19/2014</td>
<td class="TableCell">3,679</td>
<td class="TableCell">3,679</td>
<td class="TableCell">17</td>
<td class="TableCell">05:51:52</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 10/20/2014</td>
<td class="TableCell">8,375</td>
<td class="TableCell">8,371</td>
<td class="TableCell">24</td>
<td class="TableCell">02:12:23</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 10/21/2014</td>
<td class="TableCell">7,157</td>
<td class="TableCell">7,155</td>
<td class="TableCell">23</td>
<td class="TableCell">05:45:23</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 10/22/2014</td>
<td class="TableCell">7,901</td>
<td class="TableCell">7,895</td>
<td class="TableCell">30</td>
<td class="TableCell">02:49:44</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 10/23/2014</td>
<td class="TableCell">7,221</td>
<td class="TableCell">7,205</td>
<td class="TableCell">32</td>
<td class="TableCell">03:09:11</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 10/24/2014</td>
<td class="TableCell">6,687</td>
<td class="TableCell">6,679</td>
<td class="TableCell">30</td>
<td class="TableCell">02:41:57</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 10/25/2014</td>
<td class="TableCell">1,726</td>
<td class="TableCell">1,721</td>
<td class="TableCell">32</td>
<td class="TableCell">01:56:23</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 10/26/2014</td>
<td class="TableCell">1,686</td>
<td class="TableCell">1,666</td>
<td class="TableCell">36</td>
<td class="TableCell">02:21:10</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 10/27/2014</td>
<td class="TableCell">7,118</td>
<td class="TableCell">7,113</td>
<td class="TableCell">46</td>
<td class="TableCell">01:53:12</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 10/28/2014</td>
<td class="TableCell">6,242</td>
<td class="TableCell">6,240</td>
<td class="TableCell">35</td>
<td class="TableCell">03:06:06</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 10/29/2014</td>
<td class="TableCell">6,002</td>
<td class="TableCell">5,998</td>
<td class="TableCell">34</td>
<td class="TableCell">01:59:31</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 10/30/2014</td>
<td class="TableCell">4,834</td>
<td class="TableCell">4,819</td>
<td class="TableCell">31</td>
<td class="TableCell">02:29:31</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 10/31/2014</td>
<td class="TableCell">3,515</td>
<td class="TableCell">3,495</td>
<td class="TableCell">34</td>
<td class="TableCell">01:38:22</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/1/2014</td>
<td class="TableCell">762</td>
<td class="TableCell">757</td>
<td class="TableCell">31</td>
<td class="TableCell">51:39</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/2/2014</td>
<td class="TableCell">737</td>
<td class="TableCell">733</td>
<td class="TableCell">35</td>
<td class="TableCell">01:18:36</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/3/2014</td>
<td class="TableCell">4,341</td>
<td class="TableCell">4,316</td>
<td class="TableCell">41</td>
<td class="TableCell">01:48:07</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/4/2014</td>
<td class="TableCell">4,673</td>
<td class="TableCell">4,664</td>
<td class="TableCell">39</td>
<td class="TableCell">01:27:41</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/5/2014</td>
<td class="TableCell">5,184</td>
<td class="TableCell">5,179</td>
<td class="TableCell">36</td>
<td class="TableCell">02:18:26</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/6/2014</td>
<td class="TableCell">6,005</td>
<td class="TableCell">5,993</td>
<td class="TableCell">37</td>
<td class="TableCell">02:50:46</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/7/2014</td>
<td class="TableCell">5,599</td>
<td class="TableCell">5,576</td>
<td class="TableCell">30</td>
<td class="TableCell">03:10:46</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 11/8/2014</td>
<td class="TableCell">1,845</td>
<td class="TableCell">1,839</td>
<td class="TableCell">32</td>
<td class="TableCell">01:29:33</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">317,724</td>
<td class="TableCell">317,037</td>
<td class="TableCell">1,551</td>
<td class="TableCell">02:46:10</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,762,283</td>
<td class="TableCell">3,739,572</td>
<td class="TableCell">23,382</td>
<td class="TableCell">01:28:20</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">76,509</td>
<td class="TableCell">76,366</td>
<td class="TableCell">717</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">55,452</td>
<td class="TableCell">55,393</td>
<td class="TableCell">633</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">42,004</td>
<td class="TableCell">41,919</td>
<td class="TableCell">644</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">36,982</td>
<td class="TableCell">36,869</td>
<td class="TableCell">692</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">41,854</td>
<td class="TableCell">41,603</td>
<td class="TableCell">706</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">47,815</td>
<td class="TableCell">47,581</td>
<td class="TableCell">677</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">113,580</td>
<td class="TableCell">113,155</td>
<td class="TableCell">904</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">157,612</td>
<td class="TableCell">156,460</td>
<td class="TableCell">1,188</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">257,456</td>
<td class="TableCell">255,051</td>
<td class="TableCell">1,468</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">335,771</td>
<td class="TableCell">332,698</td>
<td class="TableCell">1,305</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">355,574</td>
<td class="TableCell">353,623</td>
<td class="TableCell">1,228</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">350,332</td>
<td class="TableCell">348,400</td>
<td class="TableCell">1,187</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">334,353</td>
<td class="TableCell">332,229</td>
<td class="TableCell">1,065</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">290,742</td>
<td class="TableCell">289,000</td>
<td class="TableCell">1,078</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">279,612</td>
<td class="TableCell">277,909</td>
<td class="TableCell">1,013</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">258,392</td>
<td class="TableCell">256,947</td>
<td class="TableCell">905</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">186,146</td>
<td class="TableCell">185,060</td>
<td class="TableCell">830</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">95,519</td>
<td class="TableCell">94,738</td>
<td class="TableCell">2,170</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">82,149</td>
<td class="TableCell">81,679</td>
<td class="TableCell">706</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">79,073</td>
<td class="TableCell">78,631</td>
<td class="TableCell">702</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">72,610</td>
<td class="TableCell">72,207</td>
<td class="TableCell">694</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">62,147</td>
<td class="TableCell">61,837</td>
<td class="TableCell">633</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">69,559</td>
<td class="TableCell">69,305</td>
<td class="TableCell">1,471</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">81,040</td>
<td class="TableCell">80,912</td>
<td class="TableCell">766</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,762,283</td>
<td class="TableCell">3,739,572</td>
<td class="TableCell">23,382</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">189,401</td>
<td class="TableCell">188,430</td>
<td class="TableCell">2,486</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">781,016</td>
<td class="TableCell">776,309</td>
<td class="TableCell">3,409</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">699,967</td>
<td class="TableCell">695,969</td>
<td class="TableCell">3,602</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">702,731</td>
<td class="TableCell">697,988</td>
<td class="TableCell">3,890</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">676,355</td>
<td class="TableCell">672,698</td>
<td class="TableCell">3,773</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">584,074</td>
<td class="TableCell">580,148</td>
<td class="TableCell">3,577</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">128,739</td>
<td class="TableCell">128,030</td>
<td class="TableCell">2,645</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,762,283</td>
<td class="TableCell">3,739,572</td>
<td class="TableCell">23,382</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/24/2013 - 11/30/2013</td>
<td class="TableCell">22,353</td>
<td class="TableCell">22,162</td>
<td class="TableCell">133</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/1/2013 - 12/7/2013</td>
<td class="TableCell">29,281</td>
<td class="TableCell">29,147</td>
<td class="TableCell">423</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/8/2013 - 12/14/2013</td>
<td class="TableCell">29,479</td>
<td class="TableCell">29,349</td>
<td class="TableCell">519</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/15/2013 - 12/21/2013</td>
<td class="TableCell">29,949</td>
<td class="TableCell">29,835</td>
<td class="TableCell">442</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/22/2013 - 12/28/2013</td>
<td class="TableCell">19,586</td>
<td class="TableCell">19,484</td>
<td class="TableCell">130</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/29/2013 - 1/4/2014</td>
<td class="TableCell">23,111</td>
<td class="TableCell">23,068</td>
<td class="TableCell">208</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/5/2014 - 1/11/2014</td>
<td class="TableCell">37,872</td>
<td class="TableCell">37,708</td>
<td class="TableCell">189</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/12/2014 - 1/18/2014</td>
<td class="TableCell">39,809</td>
<td class="TableCell">39,712</td>
<td class="TableCell">198</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/19/2014 - 1/25/2014</td>
<td class="TableCell">33,697</td>
<td class="TableCell">33,580</td>
<td class="TableCell">246</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/26/2014 - 2/1/2014</td>
<td class="TableCell">31,417</td>
<td class="TableCell">31,307</td>
<td class="TableCell">272</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/2/2014 - 2/8/2014</td>
<td class="TableCell">31,157</td>
<td class="TableCell">30,726</td>
<td class="TableCell">271</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/9/2014 - 2/15/2014</td>
<td class="TableCell">35,834</td>
<td class="TableCell">35,364</td>
<td class="TableCell">361</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/16/2014 - 2/22/2014</td>
<td class="TableCell">24,051</td>
<td class="TableCell">23,885</td>
<td class="TableCell">322</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/23/2014 - 3/1/2014</td>
<td class="TableCell">29,621</td>
<td class="TableCell">29,248</td>
<td class="TableCell">430</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/2/2014 - 3/8/2014</td>
<td class="TableCell">52,398</td>
<td class="TableCell">52,165</td>
<td class="TableCell">346</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/9/2014 - 3/15/2014</td>
<td class="TableCell">46,612</td>
<td class="TableCell">46,294</td>
<td class="TableCell">310</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/16/2014 - 3/22/2014</td>
<td class="TableCell">64,173</td>
<td class="TableCell">63,641</td>
<td class="TableCell">391</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/23/2014 - 3/29/2014</td>
<td class="TableCell">50,231</td>
<td class="TableCell">50,057</td>
<td class="TableCell">332</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/30/2014 - 4/5/2014</td>
<td class="TableCell">61,106</td>
<td class="TableCell">60,872</td>
<td class="TableCell">266</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/6/2014 - 4/12/2014</td>
<td class="TableCell">51,355</td>
<td class="TableCell">51,172</td>
<td class="TableCell">196</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/13/2014 - 4/19/2014</td>
<td class="TableCell">43,465</td>
<td class="TableCell">42,849</td>
<td class="TableCell">235</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/20/2014 - 4/26/2014</td>
<td class="TableCell">40,739</td>
<td class="TableCell">40,473</td>
<td class="TableCell">307</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/27/2014 - 5/3/2014</td>
<td class="TableCell">43,176</td>
<td class="TableCell">42,072</td>
<td class="TableCell">322</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/4/2014 - 5/10/2014</td>
<td class="TableCell">43,952</td>
<td class="TableCell">43,590</td>
<td class="TableCell">186</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/11/2014 - 5/17/2014</td>
<td class="TableCell">43,676</td>
<td class="TableCell">43,318</td>
<td class="TableCell">177</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/18/2014 - 5/24/2014</td>
<td class="TableCell">44,010</td>
<td class="TableCell">43,208</td>
<td class="TableCell">198</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/25/2014 - 5/31/2014</td>
<td class="TableCell">35,648</td>
<td class="TableCell">35,203</td>
<td class="TableCell">153</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/1/2014 - 6/7/2014</td>
<td class="TableCell">33,200</td>
<td class="TableCell">32,744</td>
<td class="TableCell">178</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/8/2014 - 6/14/2014</td>
<td class="TableCell">18,215</td>
<td class="TableCell">17,960</td>
<td class="TableCell">181</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/15/2014 - 6/21/2014</td>
<td class="TableCell">15,194</td>
<td class="TableCell">14,780</td>
<td class="TableCell">166</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/22/2014 - 6/28/2014</td>
<td class="TableCell">18,550</td>
<td class="TableCell">18,319</td>
<td class="TableCell">142</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/29/2014 - 7/5/2014</td>
<td class="TableCell">29,002</td>
<td class="TableCell">28,781</td>
<td class="TableCell">187</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/6/2014 - 7/12/2014</td>
<td class="TableCell">135,575</td>
<td class="TableCell">135,306</td>
<td class="TableCell">231</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/13/2014 - 7/19/2014</td>
<td class="TableCell">98,746</td>
<td class="TableCell">98,383</td>
<td class="TableCell">207</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/20/2014 - 7/26/2014</td>
<td class="TableCell">107,830</td>
<td class="TableCell">107,759</td>
<td class="TableCell">210</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/27/2014 - 8/2/2014</td>
<td class="TableCell">53,382</td>
<td class="TableCell">53,320</td>
<td class="TableCell">176</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/3/2014 - 8/9/2014</td>
<td class="TableCell">39,089</td>
<td class="TableCell">38,972</td>
<td class="TableCell">174</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/10/2014 - 8/16/2014</td>
<td class="TableCell">32,974</td>
<td class="TableCell">32,932</td>
<td class="TableCell">162</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/17/2014 - 8/23/2014</td>
<td class="TableCell">41,931</td>
<td class="TableCell">41,788</td>
<td class="TableCell">196</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/24/2014 - 8/30/2014</td>
<td class="TableCell">30,770</td>
<td class="TableCell">30,704</td>
<td class="TableCell">147</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/31/2014 - 9/6/2014</td>
<td class="TableCell">30,872</td>
<td class="TableCell">30,823</td>
<td class="TableCell">167</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/7/2014 - 9/13/2014</td>
<td class="TableCell">69,191</td>
<td class="TableCell">69,102</td>
<td class="TableCell">179</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/14/2014 - 9/20/2014</td>
<td class="TableCell">92,745</td>
<td class="TableCell">92,616</td>
<td class="TableCell">183</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/21/2014 - 9/27/2014</td>
<td class="TableCell">79,932</td>
<td class="TableCell">79,818</td>
<td class="TableCell">215</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/28/2014 - 10/4/2014</td>
<td class="TableCell">42,329</td>
<td class="TableCell">42,168</td>
<td class="TableCell">239</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/5/2014 - 10/11/2014</td>
<td class="TableCell">43,856</td>
<td class="TableCell">43,688</td>
<td class="TableCell">222</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/12/2014 - 10/18/2014</td>
<td class="TableCell">42,632</td>
<td class="TableCell">42,586</td>
<td class="TableCell">160</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/19/2014 - 10/25/2014</td>
<td class="TableCell">42,746</td>
<td class="TableCell">42,705</td>
<td class="TableCell">188</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/26/2014 - 11/1/2014</td>
<td class="TableCell">30,159</td>
<td class="TableCell">30,088</td>
<td class="TableCell">247</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/2/2014 - 11/8/2014</td>
<td class="TableCell">28,384</td>
<td class="TableCell">28,300</td>
<td class="TableCell">250</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">2,195,062</td>
<td class="TableCell">2,183,131</td>
<td class="TableCell">11,970</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,762,283</td>
<td class="TableCell">3,739,572</td>
<td class="TableCell">23,382</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2012</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2012</td>
<td class="TableCell">266,483</td>
<td class="TableCell">264,906</td>
<td class="TableCell">476</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2012</td>
<td class="TableCell">31,279</td>
<td class="TableCell">30,263</td>
<td class="TableCell">835</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2012</td>
<td class="TableCell">39,740</td>
<td class="TableCell">39,291</td>
<td class="TableCell">289</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2012</td>
<td class="TableCell">69,708</td>
<td class="TableCell">69,388</td>
<td class="TableCell">318</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Dec 2012</td>
<td class="TableCell">174,069</td>
<td class="TableCell">173,494</td>
<td class="TableCell">632</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jan 2013</td>
<td class="TableCell">39,191</td>
<td class="TableCell">37,827</td>
<td class="TableCell">627</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Feb 2013</td>
<td class="TableCell">91,394</td>
<td class="TableCell">90,158</td>
<td class="TableCell">1,140</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mar 2013</td>
<td class="TableCell">152,499</td>
<td class="TableCell">151,826</td>
<td class="TableCell">683</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Apr 2013</td>
<td class="TableCell">133,202</td>
<td class="TableCell">132,445</td>
<td class="TableCell">705</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2013</td>
<td class="TableCell">81,485</td>
<td class="TableCell">80,861</td>
<td class="TableCell">1,211</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jun 2013</td>
<td class="TableCell">47,481</td>
<td class="TableCell">46,912</td>
<td class="TableCell">677</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2013</td>
<td class="TableCell">87,639</td>
<td class="TableCell">87,258</td>
<td class="TableCell">777</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2013</td>
<td class="TableCell">97,259</td>
<td class="TableCell">96,968</td>
<td class="TableCell">945</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2013</td>
<td class="TableCell">65,490</td>
<td class="TableCell">65,188</td>
<td class="TableCell">797</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2013</td>
<td class="TableCell">101,944</td>
<td class="TableCell">101,658</td>
<td class="TableCell">828</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2013</td>
<td class="TableCell">110,707</td>
<td class="TableCell">110,158</td>
<td class="TableCell">603</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Dec 2013</td>
<td class="TableCell">118,448</td>
<td class="TableCell">117,945</td>
<td class="TableCell">1,599</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jan 2014</td>
<td class="TableCell">154,841</td>
<td class="TableCell">154,333</td>
<td class="TableCell">1,003</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Feb 2014</td>
<td class="TableCell">120,597</td>
<td class="TableCell">119,175</td>
<td class="TableCell">1,356</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mar 2014</td>
<td class="TableCell">230,637</td>
<td class="TableCell">229,329</td>
<td class="TableCell">1,518</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Apr 2014</td>
<td class="TableCell">210,056</td>
<td class="TableCell">207,907</td>
<td class="TableCell">1,125</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2014</td>
<td class="TableCell">180,826</td>
<td class="TableCell">178,638</td>
<td class="TableCell">829</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jun 2014</td>
<td class="TableCell">92,294</td>
<td class="TableCell">90,875</td>
<td class="TableCell">729</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2014</td>
<td class="TableCell">406,588</td>
<td class="TableCell">405,704</td>
<td class="TableCell">887</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2014</td>
<td class="TableCell">156,799</td>
<td class="TableCell">156,390</td>
<td class="TableCell">764</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2014</td>
<td class="TableCell">289,109</td>
<td class="TableCell">288,692</td>
<td class="TableCell">823</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2014</td>
<td class="TableCell">183,368</td>
<td class="TableCell">182,924</td>
<td class="TableCell">923</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2014</td>
<td class="TableCell">29,146</td>
<td class="TableCell">29,057</td>
<td class="TableCell">281</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,762,283</td>
<td class="TableCell">3,739,572</td>
<td class="TableCell">23,382</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
