<html>
<head>
<title>Report for Posting: Browsers</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for Posting: </span>
<span class="CategoryTitle">Browsers</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Powerful Apache and IIS log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: 7/31/2012 21:47:56 - 11/8/2014 23:14:26</td>
<td valign="middle"></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Sat Nov 08, 2014 - 23:14:50</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Browsers"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Browsers</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Used Browsers</span><br>
<img src="Daily_Used_Browsers.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Used Browsers</span><br>
<img src="Most_Used_Browsers.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Used Browsers</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Browser</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Others</td>
<td class="TableCell">3,388,169</td>
<td class="TableCell">12,337</td>
<td class="TableCell">52.32%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Internet Explorer</td>
<td class="TableCell">29,007</td>
<td class="TableCell">5,364</td>
<td class="TableCell">22.75%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Google Chrome</td>
<td class="TableCell">30,176</td>
<td class="TableCell">2,602</td>
<td class="TableCell">11.04%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Firefox</td>
<td class="TableCell">48,009</td>
<td class="TableCell">881</td>
<td class="TableCell">3.74%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">PHP/5.3.9</td>
<td class="TableCell">6,360</td>
<td class="TableCell">628</td>
<td class="TableCell">2.66%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Jakarta Commons-HttpClient/3.1</td>
<td class="TableCell">50,989</td>
<td class="TableCell">376</td>
<td class="TableCell">1.59%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">HTTP_Request2/2.2.1 (http://pear.php.net/package/http_request2) PHP/5.3.3</td>
<td class="TableCell">53,448</td>
<td class="TableCell">281</td>
<td class="TableCell">1.19%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">curl/7.24.0 (x86_64-redhat-linux-gnu) libcurl/7.24.0 NSS/3.13.4.0 zlib/1.2.5 libidn/1.24 libssh2/1.4.1</td>
<td class="TableCell">20,448</td>
<td class="TableCell">190</td>
<td class="TableCell">0.81%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Android Browser</td>
<td class="TableCell">275</td>
<td class="TableCell">157</td>
<td class="TableCell">0.67%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Mobile Safari</td>
<td class="TableCell">802</td>
<td class="TableCell">132</td>
<td class="TableCell">0.56%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">RPT-HTTPClient/0.3-3E</td>
<td class="TableCell">84,425</td>
<td class="TableCell">114</td>
<td class="TableCell">0.48%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Safari</td>
<td class="TableCell">436</td>
<td class="TableCell">51</td>
<td class="TableCell">0.22%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">PEAR HTTP_Request class ( http://pear.php.net/ )</td>
<td class="TableCell">40,768</td>
<td class="TableCell">44</td>
<td class="TableCell">0.19%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/33.0.1750.21 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">275</td>
<td class="TableCell">38</td>
<td class="TableCell">0.16%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Ruby</td>
<td class="TableCell">56</td>
<td class="TableCell">34</td>
<td class="TableCell">0.14%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/35.0.1916.38 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">213</td>
<td class="TableCell">28</td>
<td class="TableCell">0.12%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/34.0.1847.18 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">210</td>
<td class="TableCell">27</td>
<td class="TableCell">0.11%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/33.0.1750.15 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">151</td>
<td class="TableCell">26</td>
<td class="TableCell">0.11%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 6_0_2 like Mac OS X; en-us) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/23.0.1271.100 Mobile/10A551 Safari/8536.25</td>
<td class="TableCell">139</td>
<td class="TableCell">24</td>
<td class="TableCell">0.10%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</td>
<td class="TableCell">127</td>
<td class="TableCell">23</td>
<td class="TableCell">0.10%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) CriOS/37.0.2062.60 Mobile/12A365 Safari/9537.53</td>
<td class="TableCell">249</td>
<td class="TableCell">23</td>
<td class="TableCell">0.10%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/32.0.1700.20 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">243</td>
<td class="TableCell">22</td>
<td class="TableCell">0.09%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/35.0.1916.41 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">183</td>
<td class="TableCell">19</td>
<td class="TableCell">0.08%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/33.0.1750.14 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">53</td>
<td class="TableCell">13</td>
<td class="TableCell">0.06%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/38.0.2125.59 Mobile/12A365 Safari/600.1.4</td>
<td class="TableCell">81</td>
<td class="TableCell">11</td>
<td class="TableCell">0.05%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko</td>
<td class="TableCell">81</td>
<td class="TableCell">11</td>
<td class="TableCell">0.05%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Mozilla/5.0 (X11; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) QtCarBrowser Safari/533.3</td>
<td class="TableCell">169</td>
<td class="TableCell">11</td>
<td class="TableCell">0.05%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9B206</td>
<td class="TableCell">11</td>
<td class="TableCell">10</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)</td>
<td class="TableCell">5,906</td>
<td class="TableCell">9</td>
<td class="TableCell">0.04%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/32.0.1700.21 Mobile/11B554a Safari/9537.53</td>
<td class="TableCell">56</td>
<td class="TableCell">8</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Opera</td>
<td class="TableCell">10</td>
<td class="TableCell">7</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Microsoft Office Protocol Discovery</td>
<td class="TableCell">11</td>
<td class="TableCell">7</td>
<td class="TableCell">0.03%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.3</td>
<td class="TableCell">335</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Mozilla/5.0 (Macintosh; Intel Mac OS X) Excel/14.38.0</td>
<td class="TableCell">5</td>
<td class="TableCell">4</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/31.0.1650.18 Mobile/11B554a Safari/8536.25</td>
<td class="TableCell">17</td>
<td class="TableCell">4</td>
<td class="TableCell">0.02%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; Touch; rv:11.0) like Gecko</td>
<td class="TableCell">4</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">HUAWEI-M635/001.00 WAP/OBIGO/Q05A</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Lynx</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko</td>
<td class="TableCell">22</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Huawei/1.0/0HuaweiM615/B100 Browser/Obigo_Browser/Q05A HUAWEI-M615</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Java/1.6.0_26</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; Touch; LCJB; rv:11.0) like Gecko</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Mozilla/5.0 (Macintosh; Intel Mac OS X) Excel/14.0.0</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">AppEngine-Google; ( http://code.google.com/appengine; appid: s~getfavicon27)</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">niki-bot</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; LCJB; rv:11.0) like Gecko</td>
<td class="TableCell">20</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Mozilla/5.0 (iPhone; CPU iPhone OS 5_0_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9A406</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">NetFront/4.2 (BMP 1.0.4; U; en-us; LG; NetFront/4.2/AMB) Boost LG272 MMP/2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Microsoft Office Excel 2013</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">3,761,969</td>
<td class="TableCell">23,553</td>
<td class="TableCell">99.89%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,762,067</td>
<td class="TableCell">23,578</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="IE_Versions"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>IE Versions</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Internet Explorer Versions</span><br>
<img src="Daily_Internet_Explorer_Versions.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Internet Explorer Versions</span><br>
<img src="Internet_Explorer_Versions.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Internet Explorer Versions</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Browser</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Internet Explorer 10.x</td>
<td class="TableCell">14,843</td>
<td class="TableCell">3,860</td>
<td class="TableCell">71.96%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Internet Explorer 8.x</td>
<td class="TableCell">3,394</td>
<td class="TableCell">807</td>
<td class="TableCell">15.04%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Internet Explorer 9.x</td>
<td class="TableCell">3,202</td>
<td class="TableCell">276</td>
<td class="TableCell">5.15%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Internet Explorer 7.x</td>
<td class="TableCell">732</td>
<td class="TableCell">265</td>
<td class="TableCell">4.94%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Internet Explorer 6.x</td>
<td class="TableCell">6,695</td>
<td class="TableCell">131</td>
<td class="TableCell">2.44%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Internet Explorer 5.x</td>
<td class="TableCell">141</td>
<td class="TableCell">25</td>
<td class="TableCell">0.47%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">29,007</td>
<td class="TableCell">5,364</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Operating_Systems"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Operating Systems</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Used Operating Systems</span><br>
<img src="Daily_Used_Operating_Systems.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Used Operating Systems</span><br>
<img src="Most_Used_Operating_Systems.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Used Operating Systems</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Operating System</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Others</td>
<td class="TableCell">3,630,513</td>
<td class="TableCell">13,850</td>
<td class="TableCell">59.23%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Windows 8</td>
<td class="TableCell">16,151</td>
<td class="TableCell">3,978</td>
<td class="TableCell">17.01%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Windows 7</td>
<td class="TableCell">39,020</td>
<td class="TableCell">2,841</td>
<td class="TableCell">12.15%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Windows Server 2003</td>
<td class="TableCell">2,999</td>
<td class="TableCell">726</td>
<td class="TableCell">3.10%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Windows NT</td>
<td class="TableCell">3,404</td>
<td class="TableCell">484</td>
<td class="TableCell">2.07%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Android OS</td>
<td class="TableCell">1,353</td>
<td class="TableCell">403</td>
<td class="TableCell">1.72%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">iPhone</td>
<td class="TableCell">2,743</td>
<td class="TableCell">381</td>
<td class="TableCell">1.63%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Windows XP</td>
<td class="TableCell">43,536</td>
<td class="TableCell">269</td>
<td class="TableCell">1.15%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Linux</td>
<td class="TableCell">20,692</td>
<td class="TableCell">209</td>
<td class="TableCell">0.89%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Mac OS</td>
<td class="TableCell">1,270</td>
<td class="TableCell">128</td>
<td class="TableCell">0.55%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Windows Vista</td>
<td class="TableCell">236</td>
<td class="TableCell">84</td>
<td class="TableCell">0.36%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Windows 2000</td>
<td class="TableCell">141</td>
<td class="TableCell">25</td>
<td class="TableCell">0.11%</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">iPad</td>
<td class="TableCell">8</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">webOS</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,762,067</td>
<td class="TableCell">23,382</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Spiders"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Spiders</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Spider Activity</span><br>
<img src="Daily_Spider_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Spiders</span><br>
<img src="Top_Spiders.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Spiders</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Spider</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Yandex Robot</td>
<td class="TableCell">124</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Alexa Robot</td>
<td class="TableCell">50</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">FaceBook Crawler</td>
<td class="TableCell">24</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Bing Robot</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Googlebot</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Mozilla/5.0 (compatible; GrapeshotCrawler/2.0;  http://www.grapeshot.co.uk/crawler.php)</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Google Preview Robot</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">216</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Spidered_Pages"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Spidered Pages</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Spidered Pages</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Page</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Yandex Robot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">54</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/3/" target="_blank" rel="nofollow">http://estomes.com/3/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/4/" target="_blank" rel="nofollow">http://estomes.com/4/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/1/" target="_blank" rel="nofollow">http://estomes.com/1/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/2/" target="_blank" rel="nofollow">http://estomes.com/2/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Alexa Robot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/3/" target="_blank" rel="nofollow">http://estomes.com/3/</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/4/" target="_blank" rel="nofollow">http://estomes.com/4/</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/2/" target="_blank" rel="nofollow">http://estomes.com/2/</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/1/" target="_blank" rel="nofollow">http://estomes.com/1/</a></td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/function_edit.aspx" target="_blank" rel="nofollow">http://estomes.com/function_edit.aspx</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a href="http://estomes.com/reporting/live_data_report.aspx" target="_blank" rel="nofollow">http://estomes.com/reporting/ live_data_report.aspx</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a href="http://estomes.com/routing_admin.aspx" target="_blank" rel="nofollow">http://estomes.com/routing_admin.aspx</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a href="http://estomes.com/report.aspx" target="_blank" rel="nofollow">http://estomes.com/report.aspx</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a href="http://estomes.com/5/" target="_blank" rel="nofollow">http://estomes.com/5/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a href="http://estomes.com/function_designer.aspx" target="_blank" rel="nofollow">http://estomes.com/function_designer.aspx</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">FaceBook Crawler</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/1/" target="_blank" rel="nofollow">http://estomes.com/1/</a></td>
<td class="TableCell">13</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/3/" target="_blank" rel="nofollow">http://estomes.com/3/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://estomes.com/4/" target="_blank" rel="nofollow">http://estomes.com/4/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://estomes.com/2/" target="_blank" rel="nofollow">http://estomes.com/2/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Bing Robot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/report.aspx" target="_blank" rel="nofollow">http://estomes.com/report.aspx</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Googlebot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Google Preview Robot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/upload.aspx" target="_blank" rel="nofollow">http://estomes.com/upload.aspx</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://estomes.com/reporting/live_data_report.aspx" target="_blank" rel="nofollow">http://estomes.com/reporting/ live_data_report.aspx</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Mozilla/5.0 (compatible; GrapeshotCrawler/2.0;  http://www.grapeshot.co.uk/crawler.php)</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://estomes.com/" target="_blank" rel="nofollow">http://estomes.com/</a></td>
<td class="TableCell">1</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
