<html>
<head>
<title>Report for Posting: Errors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for Posting: </span>
<span class="CategoryTitle">Errors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Powerful Apache and IIS log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: 7/31/2012 21:47:56 - 11/8/2014 23:14:26</td>
<td valign="middle"></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Sat Nov 08, 2014 - 23:14:50</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Error Types</span><br>
<img src="Daily_Error_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Error Types</span><br>
<img src="Error_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Error Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">459,981</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">7,501</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">403 Forbidden</td>
<td class="TableCell">24</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">405 Method Not Allowed</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">467,510</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="404_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>404 Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">404 Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/favicon.ico<br>No Referrer</td>
<td class="TableCell">6,616</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/<br>No Referrer</td>
<td class="TableCell">397</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/apple-touch-icon-precomposed.png<br>No Referrer</td>
<td class="TableCell">124</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/apple-touch-icon.png<br>No Referrer</td>
<td class="TableCell">87</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/robots.txt<br>No Referrer</td>
<td class="TableCell">83</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/crossdomain.xml<br>No Referrer</td>
<td class="TableCell">65</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/adimages/<br>No Referrer</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/adimages/textlink-ads.jpg<br>No Referrer</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/Specs.xls<br>No Referrer</td>
<td class="TableCell">13</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/reports.aspx<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/reporting/report.aspx<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/browserconfig.xml<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/reporting.aspx<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/report/General_Statistics.htm<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/data/Non_JB_Dupes_out.csv<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/default.aspx&amp;primary_phone=6666666666&amp;first_name=SebastianTEST&amp;sub_id=ADT1<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/reporting/vendor_admin.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/zips.xsls<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/zips.xslx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/uploads.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/routing.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/upload/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/default.aspx&amp;primary_phone=8185142222&amp;first_name=SebastianTEST&amp;sub_id=ADT1<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/default_new.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/5/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/default.aspx&amp;first_name=krish&amp;last_name=jerry&amp;email= krishrain02@yahoo.com&amp;primary_phone=5032892330&amp;address= 339&amp;city=Columbia&amp;state=SC&amp;zip=29209&amp;ipaddress=184. 8.33.59&amp;url=bigbrandrewards.com&amp;sub_id=RS<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/function_design.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/report.spx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/report/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/index.asp<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/index.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">7,501</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Other_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Other Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Other Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Error</td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/<br>No Referrer</td>
<td class="TableCell">459,562</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/reporting/live_data_report.aspx<br>No Referrer</td>
<td class="TableCell">192</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/report.aspx<br>No Referrer</td>
<td class="TableCell">72</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/upload.aspx<br>No Referrer</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/routing_admin.aspx<br>No Referrer</td>
<td class="TableCell">29</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/batch_upload.aspx<br>No Referrer</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/incoming.aspx<br>No Referrer</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/1/<br>No Referrer</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/4/<br>No Referrer</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/2/<br>No Referrer</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/2/<br>No Referrer</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/function_edit.aspx<br>No Referrer</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/4/<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/1/<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/3/<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/function_designer.aspx<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">405&nbsp;Method&nbsp;Not&nbsp;Allowed</td>
<td class="TableCell">/reporting/<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/3/<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/data/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/default_new.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/data_load/batch_upload.aspx<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">403&nbsp;Forbidden</td>
<td class="TableCell">/reporting/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">460,009</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
