<html>
<head>
<title>Report for Posting: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for Posting: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Powerful Apache and IIS log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: 7/31/2012 21:47:56 - 11/8/2014 23:14:26</td>
<td valign="middle"></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Sat Nov 08, 2014 - 23:14:50</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">208.95.60.90</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">17,734</td>
<td class="TableCell">4,540</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">184.169.159.235</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">510,649</td>
<td class="TableCell">2,073</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">208.93.4.16</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">325,082</td>
<td class="TableCell">1,794</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">54.214.16.50</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">22,036</td>
<td class="TableCell">1,546</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">69.65.43.29</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">68,399</td>
<td class="TableCell">805</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">104.33.204.5</td>
<td class="TableCell">Unknown&nbsp;</td>
<td class="TableCell">8,049</td>
<td class="TableCell">740</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">8.29.128.147</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6,360</td>
<td class="TableCell">628</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">208.93.4.170</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">14,099</td>
<td class="TableCell">411</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">76.170.216.14</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6,087</td>
<td class="TableCell">399</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">216.157.8.129</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">433,936</td>
<td class="TableCell">341</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">184.106.48.114</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">94,213</td>
<td class="TableCell">323</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">208.75.252.106</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">228,016</td>
<td class="TableCell">313</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">192.249.121.154</td>
<td class="TableCell">Unknown&nbsp;</td>
<td class="TableCell">173,653</td>
<td class="TableCell">308</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">64.111.27.71</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">54,562</td>
<td class="TableCell">298</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">208.166.55.66</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,101</td>
<td class="TableCell">284</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">192.163.206.39</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">221,151</td>
<td class="TableCell">256</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">108.168.195.138</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,977</td>
<td class="TableCell">245</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">208.95.60.160</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">679</td>
<td class="TableCell">243</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">173.193.177.125</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,964</td>
<td class="TableCell">232</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">173.193.177.124</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,845</td>
<td class="TableCell">226</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">173.193.177.122</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,947</td>
<td class="TableCell">226</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">108.168.195.139</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,993</td>
<td class="TableCell">223</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">173.193.177.123</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,887</td>
<td class="TableCell">222</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">75.84.123.139</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2,842</td>
<td class="TableCell">207</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">68.68.105.195</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">20,447</td>
<td class="TableCell">189</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">75.126.212.50</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">23,477</td>
<td class="TableCell">184</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">74.85.112.30</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">25,508</td>
<td class="TableCell">180</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">74.85.112.29</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">25,396</td>
<td class="TableCell">173</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">208.109.177.195</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">275,681</td>
<td class="TableCell">169</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">209.123.113.5</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">131,717</td>
<td class="TableCell">164</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">64.251.10.228</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">8,593</td>
<td class="TableCell">150</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">4.28.0.12</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6,696</td>
<td class="TableCell">128</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">192.185.6.21</td>
<td class="TableCell">Unknown&nbsp;</td>
<td class="TableCell">108,002</td>
<td class="TableCell">118</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">75.84.120.195</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,821</td>
<td class="TableCell">110</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">50.22.128.66</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">341,453</td>
<td class="TableCell">107</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">208.43.242.210</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">157</td>
<td class="TableCell">89</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">66.249.84.94</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">171</td>
<td class="TableCell">86</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">208.43.242.207</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">143</td>
<td class="TableCell">86</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">208.43.242.211</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">165</td>
<td class="TableCell">84</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">208.43.242.214</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">132</td>
<td class="TableCell">81</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">208.43.233.90</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">152</td>
<td class="TableCell">79</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">208.43.242.209</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">143</td>
<td class="TableCell">78</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">184.173.91.162</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2,541</td>
<td class="TableCell">77</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">208.43.242.208</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">141</td>
<td class="TableCell">77</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">208.43.242.212</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">148</td>
<td class="TableCell">77</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">208.38.131.60</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">87,269</td>
<td class="TableCell">76</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">198.72.237.58</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">799</td>
<td class="TableCell">72</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">208.43.233.89</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">144</td>
<td class="TableCell">72</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">208.43.242.215</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">150</td>
<td class="TableCell">71</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">208.43.242.213</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">162</td>
<td class="TableCell">70</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">3,275,469</td>
<td class="TableCell">19,730</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">3,762,067</td>
<td class="TableCell">23,382</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">3,762,067</td>
<td class="TableCell">23,382</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,762,067</td>
<td class="TableCell">23,382</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">3,421,400</td>
<td class="TableCell">21,112</td>
<td class="TableCell">90.29%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">300,007</td>
<td class="TableCell">1,254</td>
<td class="TableCell">5.36%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Philippines</td>
<td class="TableCell">6,713</td>
<td class="TableCell">503</td>
<td class="TableCell">2.15%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">China</td>
<td class="TableCell">20,455</td>
<td class="TableCell">191</td>
<td class="TableCell">0.82%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Canada</td>
<td class="TableCell">11,100</td>
<td class="TableCell">69</td>
<td class="TableCell">0.30%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Spain</td>
<td class="TableCell">532</td>
<td class="TableCell">49</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Virgin Islands (US)</td>
<td class="TableCell">499</td>
<td class="TableCell">45</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">India</td>
<td class="TableCell">190</td>
<td class="TableCell">25</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">285</td>
<td class="TableCell">23</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Germany</td>
<td class="TableCell">66</td>
<td class="TableCell">16</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">105</td>
<td class="TableCell">10</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Israel</td>
<td class="TableCell">38</td>
<td class="TableCell">9</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">67</td>
<td class="TableCell">9</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Puerto Rico</td>
<td class="TableCell">49</td>
<td class="TableCell">7</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Hungary</td>
<td class="TableCell">67</td>
<td class="TableCell">7</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">76</td>
<td class="TableCell">6</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Bangladesh</td>
<td class="TableCell">61</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">66</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Slovenia</td>
<td class="TableCell">26</td>
<td class="TableCell">5</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">30</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">4</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Austria</td>
<td class="TableCell">35</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Japan</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">48</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Barbados</td>
<td class="TableCell">17</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">24</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Saint Kitts and Nevis</td>
<td class="TableCell">16</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Malta</td>
<td class="TableCell">27</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">United Arab Emirates</td>
<td class="TableCell">4</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">7</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Italy</td>
<td class="TableCell">17</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Finland</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Saint Lucia</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Denmark</td>
<td class="TableCell">12</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Egypt</td>
<td class="TableCell">12</td>
<td class="TableCell">1</td>
<td class="TableCell">0.00%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,762,067</td>
<td class="TableCell">23,382</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Florida</td>
<td class="TableCell">133,696</td>
<td class="TableCell">5,187</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">California</td>
<td class="TableCell">643,462</td>
<td class="TableCell">3,862</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Texas</td>
<td class="TableCell">806,199</td>
<td class="TableCell">3,518</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">343,271</td>
<td class="TableCell">2,221</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">160,612</td>
<td class="TableCell">1,935</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">129,961</td>
<td class="TableCell">1,240</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">6,423</td>
<td class="TableCell">662</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">56,066</td>
<td class="TableCell">421</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Utah</td>
<td class="TableCell">229,653</td>
<td class="TableCell">393</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">433,984</td>
<td class="TableCell">358</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">277,722</td>
<td class="TableCell">221</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">219</td>
<td class="TableCell">120</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">New York</td>
<td class="TableCell">8,642</td>
<td class="TableCell">100</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">87,304</td>
<td class="TableCell">92</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">86,764</td>
<td class="TableCell">82</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">13,283</td>
<td class="TableCell">75</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">131</td>
<td class="TableCell">27</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">387</td>
<td class="TableCell">21</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">22</td>
<td class="TableCell">20</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Washington</td>
<td class="TableCell">100</td>
<td class="TableCell">20</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">21</td>
<td class="TableCell">18</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Kentucky</td>
<td class="TableCell">56</td>
<td class="TableCell">16</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">21</td>
<td class="TableCell">12</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">11</td>
<td class="TableCell">11</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">43</td>
<td class="TableCell">10</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">12</td>
<td class="TableCell">10</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">22</td>
<td class="TableCell">8</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Tennessee</td>
<td class="TableCell">20</td>
<td class="TableCell">8</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">7</td>
<td class="TableCell">7</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">8</td>
<td class="TableCell">7</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">8</td>
<td class="TableCell">7</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Kansas</td>
<td class="TableCell">330</td>
<td class="TableCell">7</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">31</td>
<td class="TableCell">6</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Mississippi</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">South Dakota</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Maine</td>
<td class="TableCell">4</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">26</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">14</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Nebraska</td>
<td class="TableCell">5</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Iowa</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Hawaii</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">West Virginia</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">New Mexico</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Delaware</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Montana</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">North Dakota</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Vermont</td>
<td class="TableCell">4</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,418,566</td>
<td class="TableCell">20,736</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Boca Raton, FL, United States</td>
<td class="TableCell">122,919</td>
<td class="TableCell">4,903</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Dallas, TX, United States</td>
<td class="TableCell">475,722</td>
<td class="TableCell">2,683</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">San Jose, CA, United States</td>
<td class="TableCell">513,764</td>
<td class="TableCell">2,360</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Las Vegas, NV, United States</td>
<td class="TableCell">343,258</td>
<td class="TableCell">2,219</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Woodbridge, NJ, United States</td>
<td class="TableCell">22,043</td>
<td class="TableCell">1,551</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Arlington Heights, IL, United States</td>
<td class="TableCell">68,399</td>
<td class="TableCell">805</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Maineville, OH, United States</td>
<td class="TableCell">6,360</td>
<td class="TableCell">628</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Corona, CA, United States</td>
<td class="TableCell">6,696</td>
<td class="TableCell">467</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Los Angeles, CA, United States</td>
<td class="TableCell">77,771</td>
<td class="TableCell">459</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Chicago, IL, United States</td>
<td class="TableCell">61,517</td>
<td class="TableCell">423</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">San Antonio, TX, United States</td>
<td class="TableCell">99,741</td>
<td class="TableCell">403</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Atlanta, GA, United States</td>
<td class="TableCell">433,937</td>
<td class="TableCell">342</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Colorado Springs, CO, United States</td>
<td class="TableCell">54,774</td>
<td class="TableCell">319</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Fort Worth, TX, United States</td>
<td class="TableCell">228,016</td>
<td class="TableCell">313</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Provo, UT, United States</td>
<td class="TableCell">221,247</td>
<td class="TableCell">302</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Makati, Philippines</td>
<td class="TableCell">3,139</td>
<td class="TableCell">239</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Jersey City, NJ, United States</td>
<td class="TableCell">6,779</td>
<td class="TableCell">187</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Scottsdale, AZ, United States</td>
<td class="TableCell">276,731</td>
<td class="TableCell">179</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Blairstown, NJ, United States</td>
<td class="TableCell">131,717</td>
<td class="TableCell">164</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Fort Lauderdale, FL, United States</td>
<td class="TableCell">9,963</td>
<td class="TableCell">163</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Pryor, OK, United States</td>
<td class="TableCell">213</td>
<td class="TableCell">114</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Houston, TX, United States</td>
<td class="TableCell">2,593</td>
<td class="TableCell">88</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Van Nuys, CA, United States</td>
<td class="TableCell">727</td>
<td class="TableCell">81</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Columbia, SC, United States</td>
<td class="TableCell">87,289</td>
<td class="TableCell">80</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">North Hollywood, CA, United States</td>
<td class="TableCell">799</td>
<td class="TableCell">72</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Santa Clara, CA, United States</td>
<td class="TableCell">328</td>
<td class="TableCell">66</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">San Diego, CA, United States</td>
<td class="TableCell">36,639</td>
<td class="TableCell">65</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Ugong Norte, Philippines</td>
<td class="TableCell">896</td>
<td class="TableCell">64</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Ashburn, VA, United States</td>
<td class="TableCell">13,187</td>
<td class="TableCell">61</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Salt Lake City, UT, United States</td>
<td class="TableCell">659</td>
<td class="TableCell">58</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Wayne, PA, United States</td>
<td class="TableCell">86,596</td>
<td class="TableCell">52</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Christiansted, Virgin Islands (US)</td>
<td class="TableCell">499</td>
<td class="TableCell">45</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">La Junta, CO, United States</td>
<td class="TableCell">784</td>
<td class="TableCell">42</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Niagara Falls, Canada</td>
<td class="TableCell">10,931</td>
<td class="TableCell">39</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Saint Petersburg, FL, United States</td>
<td class="TableCell">233</td>
<td class="TableCell">38</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Canon City, CO, United States</td>
<td class="TableCell">406</td>
<td class="TableCell">34</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Sherman Oaks, CA, United States</td>
<td class="TableCell">300</td>
<td class="TableCell">33</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Manila, Philippines</td>
<td class="TableCell">349</td>
<td class="TableCell">32</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">New York, NY, United States</td>
<td class="TableCell">2,360</td>
<td class="TableCell">31</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Tempe, AZ, United States</td>
<td class="TableCell">938</td>
<td class="TableCell">30</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Encino, CA, United States</td>
<td class="TableCell">420</td>
<td class="TableCell">29</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Culver City, CA, United States</td>
<td class="TableCell">4,326</td>
<td class="TableCell">29</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Quezon City, Philippines</td>
<td class="TableCell">289</td>
<td class="TableCell">25</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Westlake Village, CA, United States</td>
<td class="TableCell">175</td>
<td class="TableCell">22</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Washington, DC, United States</td>
<td class="TableCell">22</td>
<td class="TableCell">20</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Orem, UT, United States</td>
<td class="TableCell">7,666</td>
<td class="TableCell">19</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Pasig, Philippines</td>
<td class="TableCell">222</td>
<td class="TableCell">19</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Brooklyn, NY, United States</td>
<td class="TableCell">71</td>
<td class="TableCell">17</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Saint Louis, MO, United States</td>
<td class="TableCell">88</td>
<td class="TableCell">16</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Denver, CO, United States</td>
<td class="TableCell">61</td>
<td class="TableCell">15</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">3,424,559</td>
<td class="TableCell">20,445</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,436,979</td>
<td class="TableCell">21,405</td>
<td class="TableCell">0</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
